MEMBER_1_NAME="Nicholas"
MEMBER_1_ID="1"
NICHOLAS = "1"

MEMBER_2_NAME="Robin"
MEMBER_2_ID="2"
ROBIN = "2"

MEMBER_3_NAME="Viet"
MEMBER_3_ID="3"
VIET = "3"

MEMBER_4_NAME="Peter"
MEMBER_4_ID="4"
PETER = "4"